{
  "name": "ng-sidebar9plus",
  "version": "21.0.0",
  "description": "Angular sidebar component 9+. Forked from https://github.com/arkon/ng-sidebar.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorkgg/ng-sidebar.git"
  },
  "homepage": "https://github.com/igorkgg/ng-sidebar/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/igorkgg/ng-sidebar/issues"
  },
  "author": "Eugene Cheung",
  "license": "MIT",
  "keywords": [
    "angular",
    "ng",
    "sidebar",
    "component"
  ],
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "prepare": "npm run lint && npm run build",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/schematics": "^21.1.4",
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "angular-eslint": "21.1.0",
    "eslint": "^9.39.1",
    "ng-packagr": "^21.1.0",
    "rimraf": "^6.1.2",
    "rxjs": "^7.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.4",
    "zone.js": "~0.16.0"
  }
}
