{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "paths": {
      "@angular/*": ["./node_modules/@angular/*"]
    },
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "files": [
    "src/main.ts",
  ],
  "include": [
    "src/**/*"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
